service:
  name: my-service
  spec:
    type: NodePort
    selector:
      app: my-service
    ports:
      protocol: TCP
      port: 80
      targetPort: 3000

pod:
  replicas: 1
  name: my-pod
  framework: javascript
  source: eks
  label: my-pod
  namespace: my-namespace
  domain: my-domain
  subdomain: my-subdomain
  capability: my-capability
  team: my-team
  log: info
  kong: kong-config
  apigtw: api-gateway
  apmTrace: true
  apmProfiler: true
  repoName: my-repo
  actor: my-actor
  branch: main
  selectorMatchLabelApp: my-app
  templateLabelApp: my-template-app
  containerImageRegistrySource: kimcharli/nodejs-hello-world:latest
  imagePullPolicy: Always
  containerName: my-container
  containerPort: 3000
  containerProtocol: TCP
  msVersionVariable: BX_MS_VERSION
  msVersionValue: "1.0.0"
  environment: sbx
  iamServiceAccount: my-service-account
  resources:
    requests:
      cpu: 100m
      memory: "128Mi"
    limits:
      cpu: 200m
      memory: "256Mi"